API_KEY=bf15e8a2ba124b22b62d10bbdc0dcd9e
# MySQL Database Connection Information
DB_HOST=121.188.216.74

DB_PORT=3306
DB_NAME=woldeok
DB_USER=wtrdd123
DB_PASSWORD=Gaspp2647@

# JWT or API Authentication
SECRET_KEY=2ZZHHyFN3H2ZZHHyFN3HrYZ5rkvMJKHGxbJQhIjzB9MgbPNLP5CwrYZ5rkvMJKHGxbJQhIjzB9MgbPNLP5Cw
JWT_SECRET=PNLP5CwrYZ5rkvMJKHGxbJQhIjzB9MgbyFN3HrYZ5rkv2ZZHHyFN35rkvMJKHGxbJQhIjPNLP5CwZZHHyFN3H2ZZHHyFN3HrYZ5rkv2ZZHHyFN35rkvMJKHGxbJQhIj
TOKEN_EXPIRY=3600
    