API_KEY=bf15e8a2ba124b22b62d10bbdc0dcd9e
# MySQL Database Connection Information
DB_HOST=localhost
DB_PORT=3306
DB_NAME=woldeok
DB_USER=root
DB_PASSWORD=Gaspp2647@

# JWT or API Authentication
SECRET_KEY=2ZZHHyFN3H2ZZHHyFN3HrYZ5rkvMJKHGxbJQhIjzB9MgbPNLP5CwrYZ5rkvMJKHGxbJQhIjzB9MgbPNLP5Cw
TOKEN_EXPIRY=3600
